<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F12424"
            android:gravity="center"
            android:padding="10dp"
            android:text="CHỈNH SỬA HÓA ĐƠN "
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="28dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="SỐ PHÒNG: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/spinner_roomnumber_UPBILL"
                android:layout_width="250dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="SỐ TIỀN PHÒNG: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/spinner_roomprice_UPBILL"
                android:layout_width="250dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="SỐ NƯỚC: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/spinner_waterbill_UPBILL"
                android:layout_width="250dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="SỐ ĐIỆN: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/spinner_electricbill_UPBILL"
                android:layout_width="250dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="TIỀN DỊCH VỤ: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/spinner_service_UPBILL"
                android:layout_width="250dp"
                android:layout_height="50dp" />
        </LinearLayout>



        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/btn_UPBILL"
            android:backgroundTint="#FF3232"
            android:text="THÊM MỚI"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>
</ScrollView>